@import play.mvc.Http.Context.Implicit.ctx
@import com.atlassian.connect.play.java.AcHost
@import play.api.Play

<!DOCTYPE html>
<html lang="en">
<head>
    @Html(com.newrelic.api.agent.NewRelic.getBrowserTimingHeader())
    <meta charset="utf-8" />
    <meta version="@com.atlassian.addon.connect.autowatch.util.VersionUtils.VERSION" />
    <meta content="IE=EDGE" http-equiv="X-UA-Compatible" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="@routes.Assets.at("lib/aui/css/aui-all.css")" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="@routes.Assets.at("lib/aui/stylesheets/aui-ie.stylesheets")" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="@routes.Assets.at("lib/aui/stylesheets/aui-ie9.stylesheets")" media="all"><![endif]-->
    <script src="@routes.Assets.at("lib/aui/js/aui-all.js")"></script>
    <!--[if lt IE 9]><script src="@routes.Assets.at("lib/aui/js/aui-ie.js")"></script><![endif]-->
    <link rel="shortcut icon" type="image/png" href="//atlassian.com/dms/wac/favicon_wac.ico" />
    <title>Autowatch for OnDemand</title>
    <style>
        .center{
            text-align: center;
            margin-top: 30px;
        }
        ol > li {
            margin-top: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body class="aui-page-fixed" id="aui-flatpack">
<div id="page">
    <header id="header">
        <nav class="aui-header aui-dropdown2-trigger-group">
            <div class="aui-header-inner aui-header-primary">
                <h1 class="aui-header-logo aui-header-logo-aui" id="logo">
                    <a href="https://developer.atlassian.com/display/AC/Atlassian+Connect">
                        <img style="margin-top: 5px" src="http://i.imgur.com/s7zrl7B.png" />
                    </a>
                </h1>
            </div><!-- .aui-header-inner-->
        </nav><!-- .aui-header -->
    </header><!-- #header -->

    <section id="content">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main">
                    <h1>Autowatch for OnDemand <sup><small class="aui-lozenge">beta</small></sup></h1>
                </div><!-- .aui-page-header-main -->
            </div><!-- .aui-page-header-inner -->
        </header><!-- .aui-page-header -->

        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">
                    <p><em>Autowatch for OnDemand</em> allows you to automatically manage watchers based on deffined JQL queries. It's an Atlassian Connect add-on.</p>
                    <ul>
                        <li><a href="https://marketplace.atlassian.com/plugins/com.atlassian.addon.connect.jiraautowatch">Install <em>Autowatch</em> on your OnDemand instance</a> via Atlassian Marketplace. <span class="aui-lozenge aui-lozenge-success">New!</span></li>
                        <!--<li><a href="https://bitbucket.org/atlassian/whoslooking-connect">Find out how <em>Who's Looking</em> is implemented.</a></li>-->
                        <li><a href="https://developer.atlassian.com/display/AC/Atlassian+Connect">Read more about Atlassian Connect.</a></li>
                    </ul>
                    <div class="center">
                        <iframe src="//www.youtube.com/embed/Y3aL3B4JD0I?vq=hd720"  width="640" height="360" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <ol>
                        <li>Create rules using JQL and User Picker:<br/>
                            <div class="center">
                                <img src="@routes.Assets.at("img/1-CreateRulesUsingJQL.png")"></img>
                            </div>
                        </li>
                        <li>Create new issue, but you do not have to add watchers at this stage:<br/>
                            <div class="center">
                                <img src="@routes.Assets.at("img/2-CreateIssuesWithoutAssigningWatchers.png")"></img>
                            </div>
                        </li>

                        <li>Watchers will be added to the new issue automatically:<br/>
                            <div class="center">
                                <img src="@routes.Assets.at("img/3-UsersAreAddedAutomatically.png")"></img>
                            </div>
                        </li>

                        <li>And they even receive the "Issue Created" notification magically from the past (of course
                            all later notifications are sent as well):<br/>
                            <div class="center">
                                <img src="@routes.Assets.at("img/4-IssueCreatedNotofication.png")"></img>
                            </div>
                        </li>

                    </ol>

                </section><!-- .aui-page-panel-content -->
            </div><!-- .aui-page-panel-inner -->
        </div><!-- .aui-page-panel -->
    </section><!-- #content -->

    <footer id="footer">
        <section class="footer-body">
            <ul id="aui-footer-list">
                <li>Version @com.atlassian.addon.connect.autowatch.util.VersionUtils.VERSION</li>
                <li>Copyright &copy; 2009-2013 Atlassian</li>
            </ul>
        </section>
    </footer><!-- #footer -->
</div><!-- #page -->
</body>
@Html(com.newrelic.api.agent.NewRelic.getBrowserTimingFooter())
</html>
