@import play.mvc.Http.Context.Implicit.ctx
@import com.atlassian.connect.play.java.AcHost
@import play.api.Play
@import helper._

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit Example</title>
        <link rel="stylesheet" href="@routes.Assets.at("javascripts/lib-test/qunit.css").url" />

        @libraries()
        <script src="@routes.Assets.at("javascripts/lib-test/mock-ap.js").url"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="@routes.Assets.at("javascripts/lib-test/sinon.js").url"></script>
        <script src="@routes.Assets.at("javascripts/lib-test/qunit.js").url"></script>
        @requireJs(
            core = routes.Assets.at("javascripts/require.js").url,
            module = routes.Assets.at("javascripts/main-test.js").url
        )
    </body>
</html>